### Copy this file to .env and fill in your credentials ###
# Required variables
API_ID=
API_HASH=
BOT_TOKEN=
CHAT_ID=

# Optional variables
GOOGLE_API_KEY=
XAI_API_KEY=
DEFAULT_AI_MODEL=gemini  # or xai
DB_FILE=amogus.json