### Copy this file to .env and fill in your credentials ###
# Required variables
API_ID=25221132
API_HASH=1b8999e24b83ec00d4b59c8915801af6
BOT_TOKEN=7844926893:AAE-L_fr6VDguELtyu8UHWy3NmUXlaNeYvA
CHAT_ID=-1001833897885

# Optional variables
GOOGLE_API_KEY=
XAI_API_KEY=
DEFAULT_AI_MODEL=gemini  # or xai
DB_FILE=amogus.json